# Kotlin-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/practice/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sopan/practice/retrofit/: DoctorApi.kt  DoctorResponse.kt  RetrofitInitializer.kt
app/src/main/java/com/sopan/practice/room/: DoctorDao.kt  TheDataBase.kt
app/src/main/java/com/sopan/practice/view/base/: MainActivity.kt
app/src/main/java/com/sopan/practice/view/doctorDetails/: DoctorDetailsFragment.kt
app/src/main/java/com/sopan/practice/view/doctorList/: Doctor.kt  DoctorAdapter.kt  DoctorRepository.kt  DoctorViewModel.kt  DoctorsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_doctor_details.xml  fragment_doctors.xml  row_doctor.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sopan/practice/: ExampleUnitTest.kt
app/src/test/java/com/sopan/practice/view/doctorList/: DoctorViewModelTest.kt  LiveDataTestUtil.kt
